{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Post37.Main",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "TimeAndSpaceProblems",
            "request": "launch",
            "mainClass": "Post37.TimeAndSpaceProblems",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Fibo",
            "request": "launch",
            "mainClass": "Post37.Fibo",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}