{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Post40.Singleton.Main",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "InnerClass",
            "request": "launch",
            "mainClass": "Post40.StaticExample.InnerClass",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "StaticBlock",
            "request": "launch",
            "mainClass": "Post40.StaticExample.StaticBlock",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Post40.StaticExample.Main",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "InfiniteArray",
            "request": "launch",
            "mainClass": "Post19.InfiniteArray",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Greeting",
            "request": "launch",
            "mainClass": "Post40.Packages.Greeting",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "WrapperExample",
            "request": "launch",
            "mainClass": "Post39.WrapperExample",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "Post39.Dog",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "StudentClass",
            "request": "launch",
            "mainClass": "Post39.StudentClass",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "SCheck",
            "request": "launch",
            "mainClass": "Post39.SCheck",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Post39.Main",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "LearnTimeAndSpace",
            "request": "launch",
            "mainClass": "Post38.LearnTimeAndSpace",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Post37.Main",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "TimeAndSpaceProblems",
            "request": "launch",
            "mainClass": "Post37.TimeAndSpaceProblems",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Fibo",
            "request": "launch",
            "mainClass": "Post37.Fibo",
            "projectName": "Java-DSA_6d75f5e0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}